.flex-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 100vh;
    width: 100%;
  
  }
  main {
    display: flex;
  }
  aside {
    flex: 1;
  }
  section {
    flex: 2;
  }
  .item-1 {
    display: flex;
    max-width: 100%;
    flex: 0 0 auto;
    height: 50px;
    align-items: center;
    justify-content: center;
    background: #e0e0e0;
  }
  .item-2 {
    display: flex;
    max-width: 100%;
    height: 400px;
    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: center;
    align-items: self-start;
    text-align: center;
    background: #fff8e1;
  }
  .item-3 {
    display: flex;
    max-width: 100%;
    min-height: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: self-start;
    justify-content: center;
    text-align: center;
    background: #dcedc8;
}
   
  
  .item-4 {
    display: flex;
    flex: 0 0 auto;
    height: 80px;
    padding: 40px 30px;
    justify-content: space-around;
    align-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    background: #e0e0e0;
  }
  .content{
    display: flex;
    align-items:self-start;
    justify-content: center;
    text-align: center;
    
  
    
  }
  .box{
    display: flex;
    flex: 1 0 0 ;
    flex-direction: row;
    flex-wrap: wrap;
    width: 700px;
    height: 200px;
    align-self:flex-end;
    justify-content:center;
    align-items:center;

   
  }
  .box-1, .box-2, .box-3 {
    display: flex;
    flex: 1 1 auto;
    margin: 15px;
    min-width: 200px;
    min-height: 50px;
    justify-content:center;
    align-items: center;
    background: #ec9d3dc2;

  }

  .footer-1, .footer-2, .footer-3, .footer-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    background: white;
  }
  .item-1,
  .item-2,
  .item-3,
  .item-4 {
    font-size: 20px;
    font-weight: bold;
  }